# framefork-services

./: pom.xml
src/main/java/com/soap/bussiness/article/: ArticlePropertyReader.java  ArticleRequestConstructor.java  ArticlesAttributesConstructor.java
src/main/java/com/soap/bussiness/dto/: CreateSummary.java  RequestHeader.java
src/main/java/com/soap/bussiness/model/: ModelAttributesConstructor.java  ModelPropertyReader.java  ModelRequestsConstructor.java
src/main/java/com/soap/bussiness/model/constructorsDAO/: MacroModelConstructor.java
src/main/java/com/soap/bussiness/range/: RangeAttributesConstructor.java  RangePropertyReader.java  RangeRequestsConstructor.java  RangeResponsesParser.java
src/main/java/com/soap/bussiness/range/dto/: CreateRangeResponse.java  RespSummary.java  Success.java
src/main/java/com/soap/bussiness/range/productmanager/: ProductManagerConstructor.java
src/main/java/com/soap/bussiness/transformers/: CreateSummaryTransformer.java  ListPropertiesTransformer.java
src/main/java/com/soap/bussinessLogic/: ArticleCreationLogic.java  ModelCreationLogic.java  RangeCreationLogic.java
src/main/java/com/soap/client/: ArticleWsClient.java  ModelWsClient.java  RangeWsClient.java
src/main/java/com/soap/properties/: PropertiesCreator.java  SimplePropertyCreator.java  SinglePropertiesReader.java
src/main/resources/property/: properties.properties
src/test/java/com/soap/tests/range/: CreateRangeRequest.java
src/test/resources/: spring-cl-cxf.xml
